# net-channels

./: README.md  pom.xml
net-channels-common/: README.md  pom.xml
net-channels-common/src/main/java/com/github/xioshe/net/channels/common/lock/annotation/: EnableLocking.java  WithLock.java
net-channels-common/src/main/java/com/github/xioshe/net/channels/common/lock/aspect/: LockAspect.java
net-channels-common/src/main/java/com/github/xioshe/net/channels/common/lock/config/: LockAutoConfiguration.java  LockProperties.java  LockingEnabledCondition.java
net-channels-common/src/main/java/com/github/xioshe/net/channels/common/lock/core/: LocalLockExecutor.java  LockExecutor.java  LockInfo.java  RedisLockExecutor.java
net-channels-common/src/main/java/com/github/xioshe/net/channels/common/lock/exception/: LockException.java
net-channels-common/src/main/java/com/github/xioshe/net/channels/common/lock/template/: LockTemplate.java
net-channels-common/src/main/java/com/github/xioshe/net/channels/common/lock/util/: SpELUtil.java
net-channels-common/src/test/java/com/github/xioshe/net/channels/common/lock/: TestCommonApplication.java
net-channels-common/src/test/java/com/github/xioshe/net/channels/common/lock/aspect/: LockAspectTest.java
net-channels-common/src/test/java/com/github/xioshe/net/channels/common/lock/core/: LocalLockExecutorTest.java  LockExecutorContractTest.java  RedisLockExecutorIT.java  RedisLockExecutorTest.java
net-channels-common/src/test/java/com/github/xioshe/net/channels/common/lock/template/: LockTemplateTest.java
net-channels-core/: pom.xml
net-channels-core/src/main/java/com/github/xioshe/net/channels/core/cache/: TransferDataCache.java
net-channels-core/src/main/java/com/github/xioshe/net/channels/core/codec/: DataCompressor.java
net-channels-core/src/main/java/com/github/xioshe/net/channels/core/compress/: DataCompressor.java
net-channels-core/src/main/java/com/github/xioshe/net/channels/core/config/: CacheConfig.java  NetChannelsAutoConfiguration.java  NetChannelsProperties.java
net-channels-core/src/main/java/com/github/xioshe/net/channels/core/crypto/: AESCipher.java
net-channels-core/src/main/java/com/github/xioshe/net/channels/core/exception/: CryptoException.java  NetChannelsException.java  SessionStateException.java
net-channels-core/src/main/java/com/github/xioshe/net/channels/core/model/: PacketHeader.java  TransferPacket.java  TransferResult.java
net-channels-core/src/main/java/com/github/xioshe/net/channels/core/protocol/: ProtocolVersion.java  QRCodeProtocol.java  TransferProtocol.java
net-channels-core/src/main/java/com/github/xioshe/net/channels/core/session/: InMemorySessionStorage.java  RedisSessionStorage.java  SessionManager.java  SessionState.java  SessionStats.java  SessionStorage.java  TimestampSessionIdGenerator.java  TransferSession.java
net-channels-core/src/main/java/com/github/xioshe/net/channels/core/transfer/: DataAssembler.java  DataSplitter.java  TransferDataCache.java
net-channels-core/src/test/java/com/github/xioshe/net/channels/core/: PerformanceTest.java  TestCoreApplication.java
net-channels-core/src/test/java/com/github/xioshe/net/channels/core/cache/: TransferDataCacheRedisIT.java  TransferDataCacheTest.java
net-channels-core/src/test/java/com/github/xioshe/net/channels/core/codec/: DataCompressorTest.java
net-channels-core/src/test/java/com/github/xioshe/net/channels/core/compress/: DataCompressorPerformanceTest.java  DataCompressorTest.java
net-channels-core/src/test/java/com/github/xioshe/net/channels/core/crypto/: AESCipherTest.java
net-channels-core/src/test/java/com/github/xioshe/net/channels/core/protocol/: QRCodeProtocolTest.java
net-channels-core/src/test/java/com/github/xioshe/net/channels/core/session/: InMemorySessionStorageTest.java  RedisSessionStorageTest.java  SessionManagerTest.java
net-channels-core/src/test/java/com/github/xioshe/net/channels/core/transfer/: DataAssemblerTest.java  DataSplitterTest.java  TransferDataCacheRedisIT.java  TransferDataCacheTest.java
net-channels-core/src/test/resources/: application.yml
net-channels-external/: pom.xml
net-channels-external/src/main/resources/: application.yml
net-channels-internal/: pom.xml
net-channels-internal/src/main/java/com/github/xioshe/net/channels/internal/: InternalApplication.java
net-channels-internal/src/main/resources/: application.yml
